<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            display: inline-block;
            padding: 5px;
            border-radius: 4px;
        }
        a:hover {
            background: #f7ba3e;
        }
        .add, .remove, .toggle1, .toggle2{
         font-size: 14px;
         color: white;
         background: #f7ba3e;
         padding: 4px 6px;
         display: inline-block;
         border-radius: 3px;    
         opacity: 0.8; 
         margin: 10px auto;
         margin-right: 5px;
        }
        .box {
            margin-top: 200px;
            margin-left: 300px;
            margin-right: 300px;
            padding: 20px;
            border: 2px solid grey;
            text-align: center;
        }
        .button {
            text-align: center;
        }
        .box.active {
            color: white;
            background-color: black;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <h1>NinthG</h1>
        <p>蒜汁薯条</p>  
    </div>
    <div class="button">
            <a href="#" class="add">Add</a>
            <a href="#" class="remove">Remove</a>
            <a href="#" class="toggle1">Toggle1</a>
            <a href="#" class="toggle2">Toggle2</a>
    </div>
    <script>
        var addBtn = document.querySelector('.add')
        var removeBtn = document.querySelector('.remove')
        var toggle1Btn = document.querySelector('.toggle1')
        var toggle2Btn = document.querySelector('.toggle2')
        var boxPanel = document.querySelector('.box')
        addBtn.onclick = function(){
            boxPanel.classList.add('active')
        }
        removeBtn.onclick = function(){
            boxPanel.classList.remove('active')
        }
        toggle1Btn.onclick = function(){
            if(boxPanel.classList.contains('active')){
                boxPanel.classList.remove('active')
            }else
                boxPanel.classList.add('active')
        }
        toggle2Btn.onclick = function(){
            boxPanel.classList.toggle('active')
        }
    </script>
</body>
</html>