<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson8-9</title>
    <style>
        /* 这里去除默认样式 */
        body,h1,h2,h3,h4,h5,h6,p,ul,li,dl,dt,dd {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
        }
        .btn {
            background-color: rgb(108, 174, 142);
            color: #fff;
            padding: 5px 10px;
            display: inline-block;
            line-height: 1;
            margin: 10px 4px;
            border-radius: 3px;
        }
        .btn:hover {
            background-color: rgb(108, 100, 100);

        }
        .cover {
            width: 350px;
        }
        .copyright a {
            color: rgb(108, 174, 142);
        }
        body {
            font-family: '微软雅黑',Arial, Helvetica, sans-serif;
            font-size: 14px;
            color: #999;
            line-height: 2;
            text-align: center;
            background-color: #f7e0cf;
        }
    </style>
</head>
<body>
    <h1 class="title">细数Steam罪行</h1>
    <p class="des">Steam无恶不作</p>
    <div class="tabs">
        <a class="btn" href="#">打折</a>
        <a class="btn" href="#">促销</a>
        <a class="btn" href="#">优惠</a>
        <a class="btn" href="#">-80%</a>
        <a class="btn" href="#">呸</a>
    </div>
    <img class="cover" src="http://otdgo898q.bkt.clouddn.com/steam.png" alt="">
    <div class="action">
        <a class="btn" href="#">查看源码</a>
        <a class="btn" href="#">使用说明</a>
    </div>
    <div class="copyright">
        作者：
        <a href="#">NinthG</a>
    </div>
    
</body>
</html>