<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="" href="../css/lesson10-11.css"> -->
    <style>
        /* .box {
            border-top: 30px solid red;
            border-right: 30px solid pink;
            border-bottom: 30px solid blue;
            border-left: 30px solid white;
            width: 20px;
            height: 20px;
        } */
        /* .box {
            border: 1px solid white;
            padding: 0;
            max-width: 100px;
            display: inline-block;
            margin-left: auto;
            margin-right: auto; 
        } */
        header {
            background-color: pink;
            height: 30px;
            margin-bottom: 30px;
        }   
        main {
            background-color: yellowgreen;
            height: 300px;
            margin-top: 30 px;
            padding: 1px solid white;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        你是一个傻宝宝，哈哈哈哈哈啊啊啊啊
    </div> -->
    <header>
        
    </header>
    <main>
        <h1>
            <p>傻宝宝</p>
        </h1>
    </main>
    <footer>
        
    </footer>
</body>
</html>