<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>风景如画？不存在的</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1 {
        text-align: center;
        border-bottom: 1px solid grey;
        line-height: 3em;
    }
    ul {
        list-style: none;
    }
    .main {
        width: 700px;
        margin: auto;
    }
    .content {
        padding-top: 20px;
    }
    .box {
        width: 31%;
        display: inline-block;
        border: 1px solid white;
        box-shadow: 1px 2px 2px 2px rgba(0,0,0,0.3);
        margin-left: 10px;
        margin-top: 20px;
    }
    p {
        text-align: center;
        font-size: 30px;
    }
    img {
        background: black;
        width: 100%;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="title">
      <h1>游戏平台阵营图</h1>
    </div>
    <div class="content">
      <ul>
        <li class="box">
          <img src="http://otdgo898q.bkt.clouddn.com/playsation.png" alt="">
          <p>守序善良</p>
        </li>
        <li class="box">
          <img src="http://otdgo898q.bkt.clouddn.com/u=1709433905,2502515778&fm=214&gp=0.jpg" alt="">
          <p>中立善良</p>
        </li>
        <li class="box">
          <img src="http://otdgo898q.bkt.clouddn.com/origin.png" alt="">
          <p>混乱善良</p>
        </li>
        <li class="box">
          <img src="http://otdgo898q.bkt.clouddn.com/%E6%88%98%E7%BD%91.png" alt="">
          <p>守序中立</p>
        </li>
        <li class="box">
          <img src="http://otdgo898q.bkt.clouddn.com/gog1.png" alt="">
          <p>绝对中立</p>
        </li>
        <li class="box">
          <img src="http://otdgo898q.bkt.clouddn.com/xbox.png" alt="">
          <p>混乱中立</p>
        </li>
        <li class="box">
          <img src="http://otdgo898q.bkt.clouddn.com/eshop.png" alt="">
          <p>守序邪恶</p>
        </li>
        <li class="box">
          <img src="http://otdgo898q.bkt.clouddn.com/uplay.png" alt="">
          <p>中立邪恶</p>
        </li>
        <li class="box">
          <img src="http://otdgo898q.bkt.clouddn.com/steam.png" alt="">
          <p>混乱邪恶</p>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>