<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    
    @font-face {
        font-family: 'iconfont';  /* project id 380049 */
        src: url('//at.alicdn.com/t/font_70oy9h4nmzfwp14i.eot');
        src: url('//at.alicdn.com/t/font_70oy9h4nmzfwp14i.eot?#iefix') format('embedded-opentype'),
        url('//at.alicdn.com/t/font_70oy9h4nmzfwp14i.woff') format('woff'),
        url('//at.alicdn.com/t/font_70oy9h4nmzfwp14i.ttf') format('truetype'),
        url('//at.alicdn.com/t/font_70oy9h4nmzfwp14i.svg#iconfont') format('svg');
    }
    .iconfont{
        font-family:"iconfont" !important;
        font-size:200px;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale; 
    }
</style>
<body>
    <i class="iconfont">&#xe6e9;</i>
</body>
</html>