<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航栏</title>
    <style>
      * {
  margin: 0;
  padding: 0;
      }
      ul {
        list-style: none;
      }
      nav {
        width: 500px;
        margin: 10px auto 0;
        box-shadow: 1px 2px 3px 3px rgba(0,0,0, 0.3);
      }
      a {
        color: black;
        text-decoration: none;
      }
      nav::after {
        content: '';
        display: block;
        clear: both;
      }
      nav>ul>li {
        float: left;
        position: relative;/* 控制下拉菜单宽度 */
      }
      nav>ul>li:hover .child {
        display: block;
      }/* 隐藏的菜单hold时展示出来 */
      nav a {
        padding: 10px;
        display: block;
        min-width: 50px;
      }
      nav a:hover {
        color: black;
        background: rgba(0,0,0,0.3)
      }
      nav .child {
        display: none;/* 默认隐藏 */
        top: 100%;
        position: absolute;
        box-shadow: 1px 2px 3px 3px rgba(0,0,0, 0.3);
      }
    </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">首页</a></li>
      <li><a href="#">作品</a></li>
      <li>
        <a href="#">更多</a>
        <ul class="child">
          <li><a href="#">前端</a></li>
          <li><a href="#">后端</a></li>
          <li><a href="#">移动端</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>