<!DOCTYPE html>
<html>
<head>
<meta name="description" content="三栏布局" />
  <meta charset="utf-8">
  <title>三栏布局</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .right {
      width: 200px;
      height: 800px;
      background: red;
      float: right;
    }
    .left {
      background: red;
      width: 200px;
      height: 800px;
      float: left;
    }
    .center {
      height: 800px;
      background: blue;
      margin-left: 210px;
      margin-right: 210px;
    }
    div {
      text-align: center;
      line-height: 800px;
      color: white;
      font-size: 30px
    }
  </style>
</head>
<body>
  <div class="right">固定宽度-右</div>
  <div class="left">固定宽度-左</div>
  <div class="center">自适应宽度</div>
</body>
</html>