<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html {
            height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }
        header {
            background-color: pink;
            height: 100%;
            text-align: center;
            padding: 1px;
            background: url(http://otdgo898q.bkt.clouddn.com/steam.png) 0 0 no-repeat;
            background-size: cover;
        }
        header > h1 {
            color: #fff;
            margin-top: 200px;
            
        }
    </style>    
</head>
<body>
    <header>
        <h1>你是一个傻宝宝</h1>
    </header>
    <main>
        <section>
            <h1>关于我们</h1>
            <p>傻宝宝是个傻宝宝</p>
        </section>
        <section>
            <h1>课程</h1>
            <p>asdasdasdasd</p>
        </section>
        <section></section>
    </main>
    <footer>
        
    </footer>
</body>
</html>